Shakespeare, William (151726)
Dickens, Charles (111174)
Austen, Jane (90136)
Twain, Mark (74553)
Melville, Herman (73205)
Shelley, Mary Wollstonecraft (71883)
Dostoyevsky, Fyodor (68926)
Dumas, Alexandre (67583)
Montgomery, L. M. (Lucy Maud) (63800)
Alcott, Louisa May (62865)
Wilde, Oscar (61912)
Garnett, Constance (59466)
Doyle, Arthur Conan (59052)
Maquet, Auguste (57218)
Eliot, George (54925)
Forster, E. M. (Edward Morgan) (51245)
Merrill, Frank T. (46114)
Carroll, Lewis (46004)
Tolstoy, Leo, graf (44224)
Gaskell, Elizabeth Cleghorn (43508)
Nietzsche, Friedrich Wilhelm (43198)
Von Arnim, Elizabeth (40583)
Stevenson, Robert Louis (40558)
Wells, H. G. (Herbert George) (39360)
Brock, C. E. (Charles Edmund) (37657)
Fielding, Henry (37454)
Homer (37107)
Wagner, Richard (36150)
Plato (35715)
Jowett, Benjamin (32178)
Verne, Jules (31842)
Hawthorne, Nathaniel (31440)
Kafka, Franz (29238)
Baum, L. Frank (Lyman Frank) (28568)
Swift, Jonathan (28226)
Poe, Edgar Allan (28081)
Widger, David (28034)
Leech, John (27817)
Ibsen, Henrik (26600)
Doré, Gustave (25369)
Cervantes Saavedra, Miguel de (25294)
Conrad, Joseph (24816)
Fitzgerald, F. Scott (Francis Scott) (24698)
Joyce, James (24221)
Wyllie, David (Translator) (23696)
Maude, Aylmer (23677)
Rizal, José (23413)
Christie, Agatha (22921)
Kipling, Rudyard (22626)
Russell, Bertrand (22210)
London, Jack (22172)
Dante Alighieri (22146)
Chesterton, G. K. (Gilbert Keith) (21855)
Hugo, Victor (21243)
Stoker, Bram (20796)
Maude, Louise (20666)
James, Henry (19931)
Grimm, Jacob (19390)
Grimm, Wilhelm (19390)
Lang, Andrew (19255)
Pope, Alexander (19091)
Chekhov, Anton Pavlovich (18767)
Balzac, Honoré de (18441)
Goethe, Johann Wolfgang von (17999)
Thoreau, Henry David (17841)
Burroughs, Edgar Rice (17733)
Defoe, Daniel (17473)
Butler, Samuel (17136)
Brontë, Charlotte (16838)
Shaw, Bernard (16737)
Barrie, J. M. (James Matthew) (16125)
Foote, Mary Hallock (16069)
Ipsen, Ludvig Sandöe (15828)
Anthony, A. V. S. (Andrew Varick Stout) (15828)
Wharton, Edith (15826)
Burton, Richard Francis, Sir (15813)
Milne, A. A. (Alan Alexander) (15808)
Gilman, Charlotte Perkins (15759)
Morley, Henry (15623)
Aesop (15598)
Scott, Walter (15454)
Irving, Washington (15347)
Kemble, E. W. (Edward Windsor) (15194)
Maupassant, Guy de (14609)
Hardy, Thomas (14542)
Townsend, F. H. (Frederick Henry) (13575)
Burnett, Frances Hodgson (13571)
Levy, Oscar (13519)
Kant, Immanuel (13456)
Finlay, Virgil (13444)
Machiavelli, Niccolò (13385)
Emshwiller, Ed (13087)
Voltaire (13080)
Buckley, Theodore Alois (12986)
Rackham, Arthur (12907)
Marcus Aurelius, Emperor of Rome (12566)
Valmiki (12494)
Ormsby, John (12287)
Du Bois, W. E. B. (William Edward Burghardt) (12133)
